@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');

@font-face {
    font-family: "bebas neue";
	font-weight: 400;
    src: url("BebasNeue Regular.otf") format("opentype");
}
@font-face {
    font-family: "bebas neue";
	font-weight: 300;
    src: url("BebasNeue Book.otf") format("opentype");
}
@font-face {
    font-family: "bebas neue";
	font-weight: 700;
    src: url("BebasNeue Bold.otf") format("opentype");
}
@font-face {
    font-family: "bebas neue";
	font-weight: 100;
    src: url("BebasNeue Thin.otf") format("opentype");
}
@font-face {
    font-family: "bebas neue";
	font-weight: 200;
    src: url("BebasNeue Light.otf") format("opentype");
}


html, body {
	margin: 0;
	padding: 0;
	font-family: "open sans";
	user-select: none;
	-webkit-user-select: none;
}

.header {
	background: #00b6ff;
	padding: 15px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
}

.select {
	border: 3px dashed #ddd;
	border-radius: 3px;
	width: calc(100% - 86px);
	margin-left: 20px;
	margin-top: 20px;
	padding: 20px;
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	font-family: "bebas neue";
	font-weight: 400;
}

.select span {
	font-weight: 200;
}

#file {
	display: none;
}

.touched {
	border: 3px dashed #aaa;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	text-align: center;
	display: none;
}

.overlay h4 {
	font-family: "open sans";
	font-size: 22px;
	color: #fff;
	margin-top: 220px;
	font-weight: 400;
	text-transform: uppercase;
}

.overlay .id {
	font-family: "bebas neue";
	font-size: 80px;
	color: #fff;
	letter-spacing: 1px;
	font-weight: 700;
}

.overlay p {
	font-family: "open sans";
	font-size: 18px;
	color: #fff;
	margin-top: 20px;
	font-weight: 400;
	text-transform: uppercase;
	display: block;
	padding: 0 40px 0 40px;
}

.overlay .previewimage {
	width: 295px !important;
}

.jcrop-holder {
	border: 10px solid #fff;
	background: #fff;
	margin-left: 30px;
	margin-top: 20px;
	display: block;
}

.button {
	width: 150px;
	padding: 10px;
	position: absolute;
	right: 30px;
	background: #fff;
	text-transform: uppercase;
	margin-top: 30px;
}

.button.active {
	background: #000;
	color: #fff;
}

#frame {
	display: none;
}

.loading {
	width: 66px;
	height: 66px;
	margin-top: 200px;
}